\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Scope Statement}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope Statement example}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Work Breakdown Structure}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Work Breakdown Structure example}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Risk Register}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Risk Register example}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Communication Plan}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Communication Plan example}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Budget}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
