\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Life}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Arriving}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Accommodation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Food}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Leisure Time}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Returning}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Work Placement}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}3D USCT}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Work organisation}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Travels}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Transport}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Accomodation}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cities}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Karlsruhe}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Frankfurt am Main}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Baden-Baden}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Heidenberg}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Stuttgart}{8}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
