\select@language {english}
\contentsline {section}{\numberline {1}Big changes}{2}{section.1}
\contentsline {section}{\numberline {2}Geting advantage by being flexible}{2}{section.2}
\contentsline {section}{\numberline {3}Complex things should be modelled}{2}{section.3}
\contentsline {section}{\numberline {4}Well planned is half done}{2}{section.4}
\contentsline {section}{\numberline {5}Make a priority list}{2}{section.5}
\contentsline {section}{\numberline {6}Running through changes requires Management}{2}{section.6}
\contentsline {section}{\numberline {7}Information is everything}{3}{section.7}
\contentsline {section}{\numberline {8}Business and IT (information technology) are getting closer one another all the time}{3}{section.8}
\contentsline {section}{\numberline {9}Innovation and creativity are tools of success}{3}{section.9}
