\select@language {english}
\contentsline {section}{\numberline {1}Company}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}General Information}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stuff}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}History}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}KIT History}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IPE History}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Work description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Project description}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Position description}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Work description}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Prototyping}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}HSV Fusion}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}DICOM Viewer realisation}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Re-slicing}{6}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}WebGL Visualisation for USCT}{7}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Working place communication}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}
\contentsline {section}{\numberline {5}Appendix}{9}{section.5}
