\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Company}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stuff}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KIT History}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPE History}{2}{subsection.2.2}}
\citation{nicol}
\citation{p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of reflection, sound speed, attenuation images}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Examples of reflection, sound speed, attenuation images}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project description}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tumor clasification based on sound speed and attenuation \cite  {nicol}}}{3}{figure.2}}
\newlabel{fig:nicol}{{2}{3}{Tumor clasification based on sound speed and attenuation \cite {nicol}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position description}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work description}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prototyping}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HSV Fusion}{4}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components of HSV image from to top: Hue, Value, Saturation.}}{4}{figure.4}}
\newlabel{fig:hsv}{{4}{4}{Components of HSV image from to top: Hue, Value, Saturation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MATLAB prototype for HSV Fusion}}{5}{figure.3}}
\newlabel{fig:pro}{{3}{5}{MATLAB prototype for HSV Fusion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visuale representation of HSV to RGB convertions}}{5}{figure.5}}
\newlabel{fig:hsv2rgb}{{5}{5}{Visuale representation of HSV to RGB convertions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}DICOM Viewer realisation}{5}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DICOM Viewer HSV Fusion Menu }}{6}{figure.6}}
\newlabel{fig:final}{{6}{6}{DICOM Viewer HSV Fusion Menu}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Re-slicing}{6}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of HSV color space}}{6}{figure.7}}
\newlabel{fig:model}{{7}{6}{Model of HSV color space}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}WebGL Visualisation for USCT}{7}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web visualisation for 3D USCT}}{7}{figure.8}}
\newlabel{fig:usct}{{8}{7}{Web visualisation for 3D USCT}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Working place communication}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibcite{nicol}{1}
\bibcite{p}{2}
