\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{str}
\citation{str}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation of a strain gauge -based balance}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of Strain\cite  {str}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LabVIEW}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\citation{sv}
\citation{sv}
\citation{sv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparetion}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The curcuit diagram of the laboratory setup\cite  {sv}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer function of the sensor\cite  {sv}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of voltage measurments}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation}{4}{subsection.3.4}}
\newlabel{eq:system}{{1}{4}{Calculation}{equation.3.1}{}}
\newlabel{eq:k}{{4}{4}{Calculation}{equation.3.4}{}}
\newlabel{eq:a}{{5}{5}{Calculation}{equation.3.5}{}}
\newlabel{eq:result}{{6}{5}{Calculation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{5}{subsection.3.5}}
\newlabel{eq:one}{{3.5}{5}{Implementation}{equation.3.7}{}}
\newlabel{eq:two}{{3.5}{5}{Implementation}{equation.3.8}{}}
\newlabel{eq:final}{{3.5}{5}{Implementation}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow for handling and converstion of the input}}{5}{figure.4}}
\newlabel{fig:lv}{{4}{5}{Data flow for handling and converstion of the input}{figure.4}{}}
\bibcite{str}{1}
\bibcite{sv}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of weigth measurments}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
