\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation of a strain gauge -based balance}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}LabVIEW}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Materials}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Preparetion}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calibration}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Measurements}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calculation}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implementation}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}
