\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{types}
\citation{mems}
\citation{spd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:pressure}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General principle and main types of the pressure sensor}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor types}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The gauge pressure sensor}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gauge type pressure sensor }}{1}{figure.1}}
\newlabel{fig:gauge}{{1}{1}{The gauge type pressure sensor}{figure.1}{}}
\citation{spd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gauge type pressure sensor example }}{2}{figure.2}}
\newlabel{fig:gaugePhoto}{{2}{2}{The gauge type pressure sensor example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The absolute pressure sensor}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute type pressure sensor }}{2}{figure.3}}
\newlabel{fig:abs}{{3}{2}{The absolute type pressure sensor}{figure.3}{}}
\citation{spd}
\citation{types}
\citation{piez}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolut type pressure sensor example }}{3}{figure.4}}
\newlabel{fig:absPhoto}{{4}{3}{The absolut type pressure sensor example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The differential pressure sensor}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The differential type of pressure sensor }}{3}{figure.5}}
\newlabel{fig:diff}{{5}{3}{The differential type of pressure sensor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The differential type pressure sensor example }}{3}{figure.6}}
\newlabel{fig:diffPhoto}{{6}{3}{The differential type pressure sensor example}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General principles}{3}{subsection.2.2}}
\citation{optics}
\citation{ultrasonic}
\citation{types}
\citation{inf}
\citation{touch}
\citation{apple}
\citation{wacom}
\citation{wacom}
\citation{inf}
\citation{inf}
\citation{inf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical tablet Wacom Intuos Pro Medium \cite  {wacom}}}{4}{figure.7}}
\newlabel{fig:wacom}{{7}{4}{Graphical tablet Wacom Intuos Pro Medium \cite {wacom}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main applications of the pressure sensor}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Touch detection}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automotive Industry}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterisation of different technologies\cite  {types}}}{5}{table.1}}
\newlabel{tab:types}{{1}{5}{Characterisation of different technologies\cite {types}}{table.1}{}}
\citation{app}
\citation{ton}
\citation{alt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture of a MAP module with an Infineon KP21x sensor inside \cite  {inf}}}{6}{figure.8}}
\newlabel{fig:ems}{{8}{6}{Picture of a MAP module with an Infineon KP21x sensor inside \cite {inf}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blueprint of a vacuum power brake booster \cite  {inf}}}{6}{figure.9}}
\newlabel{fig:break}{{9}{6}{Blueprint of a vacuum power brake booster \cite {inf}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bio Medical Instrumentation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Industry and factories}{6}{subsection.3.4}}
\citation{app}
\citation{alt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sphygmomanometer \cite  {ton}}}{7}{figure.10}}
\newlabel{fig:ton}{{10}{7}{Sphygmomanometer \cite {ton}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marine and aviation}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen of analogue altimeter  \cite  {alt}}}{7}{figure.11}}
\newlabel{fig:alt}{{11}{7}{Screen of analogue altimeter  \cite {alt}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The weather forecasting}{7}{subsection.3.6}}
\citation{app}
\citation{app}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Research}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Robotics}{8}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robo-hands examples \cite  {app}}}{8}{figure.12}}
\newlabel{fig:app}{{12}{8}{Robo-hands examples \cite {app}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markets and history of the pressure sensor}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early development}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}80-s}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}90-s}{8}{subsection.4.3}}
\citation{hist}
\citation{fabrik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}00-s}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fabrication of the pressure sensor}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fabrication process of the pressure sensor: 1) silicon wafer, 2) polysilicon diaphragm, 3) piezoresistive sensor, 4) metal lead, 5) Pyrex glass, 6) cavity and 7) SU-8 layer}}{9}{figure.13}}
\newlabel{fig:fabrik}{{13}{9}{Fabrication process of the pressure sensor: 1) silicon wafer, 2) polysilicon diaphragm, 3) piezoresistive sensor, 4) metal lead, 5) Pyrex glass, 6) cavity and 7) SU-8 layer}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commercial manufacturers of the pressure sensor}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Honeywell}{9}{subsection.6.1}}
\citation{honey}
\citation{omron}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The logo of Honeywell}}{10}{figure.14}}
\newlabel{fig:honey}{{14}{10}{The logo of Honeywell}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Omron}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The logo of Omron}}{10}{figure.15}}
\newlabel{fig:omron}{{15}{10}{The logo of Omron}{figure.15}{}}
\citation{st}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}STMicroelectronics}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The logo of STMicroelectronics}}{11}{figure.16}}
\newlabel{fig:st}{{16}{11}{The logo of STMicroelectronics}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentation of a commercial pressure sensor with main specifications}{11}{section.7}}
\citation{ds}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MEMS Gauge Pressure Sensor Featuring Small Size and Low Power Consumption}}{12}{figure.17}}
\newlabel{fig:sensor}{{17}{12}{MEMS Gauge Pressure Sensor Featuring Small Size and Low Power Consumption}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conection of the sensor}}{12}{figure.18}}
\newlabel{fig:terminal}{{18}{12}{Conection of the sensor}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing environment}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensor's transfer function}}{13}{figure.19}}
\newlabel{fig:grapth}{{19}{13}{Sensor's transfer function}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\bibcite{spd}{1}
\bibcite{types}{2}
\bibcite{piez}{3}
\bibcite{optics}{4}
\bibcite{ultrasonic}{5}
\bibcite{app}{6}
\bibcite{inf}{7}
\bibcite{apple}{8}
\bibcite{touch}{9}
\bibcite{wacom}{10}
\bibcite{alt}{11}
\bibcite{ton}{12}
\bibcite{hist}{13}
\bibcite{fabrik}{14}
\bibcite{honey}{15}
\bibcite{omron}{16}
\bibcite{st}{17}
\bibcite{ds}{18}
\bibcite{mems}{19}
