\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}General principle and main types of the pressure sensor}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Sensor types}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The gauge pressure sensor}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The absolute pressure sensor}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The differential pressure sensor}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}General principles}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Main applications of the pressure sensor}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Touch detection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Automotive Industry}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bio Medical Instrumentation}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Industry and factories}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Marine and aviation}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The weather forecasting}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Research}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Robotics}{8}{subsection.3.8}
\contentsline {section}{\numberline {4}Markets and history of the pressure sensor}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Early development}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}80-s}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}90-s}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}00-s}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Fabrication of the pressure sensor}{9}{section.5}
\contentsline {section}{\numberline {6}Commercial manufacturers of the pressure sensor}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Honeywell}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Omron}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}STMicroelectronics}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Presentation of a commercial pressure sensor with main specifications}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing environment}{12}{subsection.7.1}
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}
