\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Personal backgound}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Goals}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}THEORY}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Polygonal Rendering}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertexs}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Normals}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Textures}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Redering process}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Volume Rendering}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Indirect}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Direct}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Texture-based}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Ray Casting}{11}{figure.caption.5}
\contentsline {subsubsection}{Splatting}{12}{figure.caption.6}
\contentsline {subsubsection}{Shear-warp}{13}{figure.caption.6}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\# and .NET}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Rendering Pipeline}{15}{figure.caption.8}
\contentsline {subsubsection}{HLSL}{18}{figure.caption.8}
\contentsline {subsection}{\numberline {3.1.3}SharpDX}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Visualisation process}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}First pass}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Second pass}{23}{subsection.3.2.4}
\contentsline {subsubsection}{Empty space skipping}{24}{figure.caption.14}
\contentsline {subsubsection}{Ray function}{26}{figure.caption.15}
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Development}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Picture quality}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sampling rate manager}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}API}{39}{subsection.4.2.3}
