\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal backgound}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Goals}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polygonal Rendering}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Rendering}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indirect}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Texture-based}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Casting}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Splatting}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Shear-warp}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Redering Pipeline}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HLSL}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SharpDX}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisation process}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{First pass}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second pass}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Empty space skipping}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ray function}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Settings}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Slice range clipping}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disscusion}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Development}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
