\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Personal backgound}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Goals}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Polygonal Rendering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Volume Rendering}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Indirect}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Direct}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Texture-based}{8}{section*.2}
\contentsline {subsubsection}{Ray Casting}{8}{section*.3}
\contentsline {subsubsection}{Splatting}{8}{section*.4}
\contentsline {subsubsection}{Shear-warp}{8}{section*.5}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\#}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Redering Pipeline}{9}{section*.6}
\contentsline {subsubsection}{HLSL}{9}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}SharpDX}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Visualisation process}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{9}{subsection.3.2.2}
\contentsline {subsubsection}{First pass}{9}{section*.8}
\contentsline {subsubsection}{Second pass}{9}{section*.9}
\contentsline {paragraph}{Empty space skipping}{9}{section*.10}
\contentsline {paragraph}{Ray function}{9}{section*.11}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Settings}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Windowing}{10}{section*.12}
\contentsline {subsubsection}{Thresholding}{10}{section*.13}
\contentsline {subsubsection}{Slice range clipping}{10}{section*.14}
\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Disscusion}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Development}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Appendix}{11}{chapter.5}
