\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Personal backgound}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Goals}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Polygonal Rendering}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Volume Rendering}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Indirect}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Direct}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Texture-based}{11}{section*.2}
\contentsline {subsubsection}{Ray Casting}{11}{section*.3}
\contentsline {subsubsection}{Splatting}{11}{section*.4}
\contentsline {subsubsection}{Shear-warp}{11}{section*.5}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\#}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Redering Pipeline}{12}{section*.6}
\contentsline {subsubsection}{HLSL}{12}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}SharpDX}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Visualisation process}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{12}{subsection.3.2.2}
\contentsline {subsubsection}{First pass}{12}{section*.8}
\contentsline {subsubsection}{Second pass}{12}{section*.9}
\contentsline {paragraph}{Empty space skipping}{12}{section*.10}
\contentsline {paragraph}{Ray function}{12}{section*.11}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Settings}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Windowing}{13}{section*.12}
\contentsline {subsubsection}{Thresholding}{13}{section*.13}
\contentsline {subsubsection}{Slice range clipping}{13}{section*.14}
\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Disscusion}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Development}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Appendix}{14}{chapter.5}
