\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Personal backgound}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Goals}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Polygonal Rendering}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Volume Rendering}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Indirect}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Direct}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Texture-based}{6}{section*.2}
\contentsline {subsubsection}{Ray Casting}{6}{section*.3}
\contentsline {subsubsection}{Splatting}{6}{section*.4}
\contentsline {subsubsection}{Shear-warp}{6}{section*.5}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\#}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{7}{subsection.3.1.2}
\contentsline {subsubsection}{Redering Pipeline}{7}{section*.6}
\contentsline {subsubsection}{HLSL}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}SharpDX}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Visualisation process}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{7}{subsection.3.2.2}
\contentsline {subsubsection}{First pass}{7}{section*.8}
\contentsline {subsubsection}{Second pass}{7}{section*.9}
\contentsline {paragraph}{Empty space skipping}{7}{section*.10}
\contentsline {paragraph}{Ray function}{7}{section*.11}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Settings}{8}{subsection.4.1.2}
\contentsline {subsubsection}{Windowing}{8}{section*.12}
\contentsline {subsubsection}{Thresholding}{8}{section*.13}
\contentsline {subsubsection}{Slice range clipping}{8}{section*.14}
\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Disscusion}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Development}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Appendix}{9}{chapter.5}
