\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal backgound}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume visualisation of breast phantom made by USCT\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usct}{{1.1}{6}{Volume visualisation of breast phantom made by USCT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of LightningChart possibilities from the main page of Acrtion\relax }}{7}{figure.caption.3}}
\newlabel{fig:lchu}{{1.2}{7}{Example of LightningChart possibilities from the main page of Acrtion\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Goals}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polygonal Rendering}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertexs}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wireframe and flat shading polygonal meshmodel\relax }}{9}{figure.caption.4}}
\newlabel{fig:mesh}{{2.1}{9}{Wireframe and flat shading polygonal meshmodel\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normals}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Textures}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Redering process}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Rendering}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indirect}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Texture-based}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) an example of proxy geometry for 3D texture-based volume rendering a) Texture-based volume rendering with a lower sampling rate c) high sampling rate texture-based volume rendering\relax }}{12}{figure.caption.5}}
\newlabel{fig:text}{{2.2}{12}{a) an example of proxy geometry for 3D texture-based volume rendering a) Texture-based volume rendering with a lower sampling rate c) high sampling rate texture-based volume rendering\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Casting}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray Casting steps: 1) The ray is shot, 2) The ray travels through a scene and dataset. 3) Inlet and outlet position of the ray's track are detected 4) downsampling and the pixel's color calculation process\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Splatting}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Shear-warp}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (left)Ray Casting in world coorinates, (right)Ray Casting in shear object coordinates\relax }}{14}{figure.caption.7}}
\newlabel{fig:sw}{{2.4}{14}{(left)Ray Casting in world coorinates, (right)Ray Casting in shear object coordinates\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\# and .NET}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering Pipeline}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Direct3D 11 Graphics Pipeline\relax }}{17}{figure.caption.8}}
\newlabel{fig:pipeline}{{3.1}{17}{Flowchart of Direct3D 11 Graphics Pipeline\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HLSL}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SharpDX}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Some of LightningChart Examples\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisation process}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of slice from Volume dataset.\relax }}{21}{figure.caption.10}}
\newlabel{fig:slice}{{3.3}{21}{Example of slice from Volume dataset.\relax }{figure.caption.10}{}}
\newlabel{fig:slice}{{3.2.1}{21}{Loading and preprocessing of dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of slice map\relax }}{22}{figure.caption.11}}
\newlabel{fig:map}{{3.4}{22}{An example of slice map\relax }{figure.caption.11}{}}
\newlabel{fig:map}{{3.2.1}{22}{Loading and preprocessing of dataset}{figure.caption.11}{}}
\newlabel{tab:level}{{\caption@xref {tab:level}{ on input line 443}}{22}{Loading and preprocessing of dataset}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First pass}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first pass output\relax }}{24}{figure.caption.12}}
\newlabel{fig:first}{{3.5}{24}{The first pass output\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Second pass}{24}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coordinates of hit points.\relax }}{25}{figure.caption.13}}
\newlabel{fig:second}{{3.6}{25}{Coordinates of hit points.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty space skipping}{25}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The visualisation of the sampling rays vectors' tracks \relax }}{26}{figure.caption.14}}
\newlabel{fig:final}{{3.7}{26}{The visualisation of the sampling rays vectors' tracks \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Red arrows represents the low sampling rate ray. Green demonstrates high resolution sampling one.\relax }}{27}{figure.caption.15}}
\newlabel{fig:empty}{{3.8}{27}{Red arrows represents the low sampling rate ray. Green demonstrates high resolution sampling one.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ray function}{27}{figure.caption.15}}
\newlabel{eq:alpha}{{3.1}{27}{Ray function}{equation.3.2.1}{}}
\newlabel{eq:color}{{3.2}{27}{Ray function}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of an accomulation function output\relax }}{28}{figure.caption.16}}
\newlabel{fig:accum}{{3.9}{28}{An example of an accomulation function output\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of maximum intensity function output\relax }}{29}{figure.caption.17}}
\newlabel{fig:maxi}{{3.10}{29}{An example of maximum intensity function output\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semi-transperent rendering of rotated model of male's head with contrast brain.\relax }}{30}{figure.caption.18}}
\newlabel{fig:brain}{{4.1}{30}{Semi-transperent rendering of rotated model of male's head with contrast brain.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisation of female's head CT-scan, 512x512x230 voxels.\relax }}{31}{figure.caption.19}}
\newlabel{fig:head}{{4.2}{31}{Visualisation of female's head CT-scan, 512x512x230 voxels.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, 512x512x230 voxels.\relax }}{32}{figure.caption.20}}
\newlabel{fig:head-zcor}{{4.3}{32}{Visualisation of female's head CT-scan with Z coordinate scaling, 512x512x230 voxels.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull and contrast correction, 512x512x230 voxels.\relax }}{33}{figure.caption.21}}
\newlabel{fig:head-th-win}{{4.4}{33}{Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull and contrast correction, 512x512x230 voxels.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull, contrast correction and slice range clipping, 512x512x230 voxels.\relax }}{33}{figure.caption.22}}
\newlabel{fig:head-clip}{{4.5}{33}{Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull, contrast correction and slice range clipping, 512x512x230 voxels.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull, contrast correction, slice range clipping and rotation, 512x512x230 voxels.\relax }}{34}{figure.caption.23}}
\newlabel{fig:head-clip-rot}{{4.6}{34}{Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull, contrast correction, slice range clipping and rotation, 512x512x230 voxels.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, low opacity and contrast correction, 512x512x230 voxels.\relax }}{35}{figure.caption.24}}
\newlabel{fig:head-op}{{4.7}{35}{Visualisation of female's head CT-scan with Z coordinate scaling, low opacity and contrast correction, 512x512x230 voxels.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, low opacity, contrast correction and rotation, 512x512x230 voxels.\relax }}{35}{figure.caption.25}}
\newlabel{fig:head-op-rot}{{4.8}{35}{Visualisation of female's head CT-scan with Z coordinate scaling, low opacity, contrast correction and rotation, 512x512x230 voxels.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull, contrast correction, slice range clipping, low opacity and rotation, 512x512x230 voxels.\relax }}{36}{figure.caption.26}}
\newlabel{fig:head-all}{{4.9}{36}{Visualisation of female's head CT-scan with Z coordinate scaling, tresholding of soft-tissues which reveal skull, contrast correction, slice range clipping, low opacity and rotation, 512x512x230 voxels.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Picture quality}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Semi-transperent rendering of rotated model of male's head with contrast brain wit slice range clipping along two diffrent axis.\relax }}{37}{figure.caption.27}}
\newlabel{fig:cuttedhead}{{4.10}{37}{Semi-transperent rendering of rotated model of male's head with contrast brain wit slice range clipping along two diffrent axis.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rendering of acomulation ray function with out interpolation (left) and isoserface ray functuin(right)\relax }}{38}{figure.caption.28}}
\newlabel{fig:iso}{{4.11}{38}{Rendering of acomulation ray function with out interpolation (left) and isoserface ray functuin(right)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sampling rate manager}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}API}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REFERENCES}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
