\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal backgound}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A volume visualisation of a breast phantom made by USCT (USCT Group, 2015)\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usct}{{1.1}{5}{A volume visualisation of a breast phantom made by USCT (USCT Group, 2015)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a LightningChart's functionality\relax }}{6}{figure.caption.3}}
\newlabel{fig:lchu}{{1.2}{6}{An example of a LightningChart's functionality\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Goals}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORY}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polygonal Rendering}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertexs}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A wireframe and a flat shading of a polygonal mesh model provided by Vidar Rapp\relax }}{8}{figure.caption.4}}
\newlabel{fig:mesh}{{2.1}{8}{A wireframe and a flat shading of a polygonal mesh model provided by Vidar Rapp\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normals}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Textures}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Redering process}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Rendering}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indirect}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Texture-based}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) an example of proxy geometry for a 3D texture-based volume rendering b) a texture-based volume rendering with a lower sampling rate c) a high sampling rate texture-based volume rendering\relax }}{11}{figure.caption.5}}
\newlabel{fig:text}{{2.2}{11}{a) an example of proxy geometry for a 3D texture-based volume rendering b) a texture-based volume rendering with a lower sampling rate c) a high sampling rate texture-based volume rendering\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Casting}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray Casting steps 1) The ray is shot, 2) The ray travels through a scene and a dataset. 3) Inlet and outlet position of the ray's track are detected 4) downsampling and the pixel's color calculation process (Baert 2012, 19)\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Splatting}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Shear-warp}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (left)Ray Casting in world coordinates, (right)Ray Casting in shear object coordinates\relax }}{13}{figure.caption.7}}
\newlabel{fig:sw}{{2.4}{13}{(left)Ray Casting in world coordinates, (right)Ray Casting in shear object coordinates\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\# and.NET}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering Pipeline}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Direct3D 11 Graphics Pipeline\relax }}{16}{figure.caption.8}}
\newlabel{fig:pipeline}{{3.1}{16}{Flowchart of Direct3D 11 Graphics Pipeline\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HLSL}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SharpDX}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Some of LightningChart Examples\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisation process}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{20}{subsection.3.2.1}}
\newlabel{fig:slice}{{3.2.1}{20}{Loading and preprocessing of dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the slice from Volume dataset. (Stanford)\relax }}{21}{figure.caption.10}}
\newlabel{fig:slice}{{3.3}{21}{An example of the slice from Volume dataset. (Stanford)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of slice map\relax }}{21}{figure.caption.11}}
\newlabel{fig:map}{{3.4}{21}{An example of slice map\relax }{figure.caption.11}{}}
\newlabel{fig:map}{{3.2.1}{21}{Loading and preprocessing of dataset}{figure.caption.11}{}}
\newlabel{tab:level}{{\caption@xref {tab:level}{ on input line 435}}{22}{Loading and preprocessing of dataset}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First pass}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Second pass}{23}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first pass output\relax }}{24}{figure.caption.12}}
\newlabel{fig:first}{{3.5}{24}{The first pass output\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The coordinates of hit points.\relax }}{24}{figure.caption.13}}
\newlabel{fig:second}{{3.6}{24}{The coordinates of hit points.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The visualisation of the sampling rays vectors' tracks \relax }}{25}{figure.caption.14}}
\newlabel{fig:final}{{3.7}{25}{The visualisation of the sampling rays vectors' tracks \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty space skipping}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Red arrows represent the low sampling rate Ray. Green demonstrates high resolution sampling one.\relax }}{26}{figure.caption.15}}
\newlabel{fig:empty}{{3.8}{26}{Red arrows represent the low sampling rate Ray. Green demonstrates high resolution sampling one.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ray function}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal a skull and a contrast correction, 512x512x230 voxels with and an accumulation function \relax }}{27}{figure.caption.16}}
\newlabel{fig:head-th-win}{{3.9}{27}{Visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal a skull and a contrast correction, 512x512x230 voxels with and an accumulation function \relax }{figure.caption.16}{}}
\newlabel{eq:alpha}{{3.1}{28}{Ray function}{equation.3.2.1}{}}
\newlabel{eq:color}{{3.2}{28}{Ray function}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisation of the female's head CT-scan with a Z coordinate scaling, thresholding of soft-tissues which reveal a skull and a contrast correction, 512x512x230 voxels with and a maximal intensity function\relax }}{29}{figure.caption.17}}
\newlabel{fig:maxi}{{3.10}{29}{Visualisation of the female's head CT-scan with a Z coordinate scaling, thresholding of soft-tissues which reveal a skull and a contrast correction, 512x512x230 voxels with and a maximal intensity function\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A semi-transparent rendering of a rotated model of male's head with a contrast brain. (Stanford)\relax }}{30}{figure.caption.18}}
\newlabel{fig:brain}{{4.1}{30}{A semi-transparent rendering of a rotated model of male's head with a contrast brain. (Stanford)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A visualisation of the female's head CT-scan, 512x512x230 voxels. \relax }}{31}{figure.caption.19}}
\newlabel{fig:head}{{4.2}{31}{A visualisation of the female's head CT-scan, 512x512x230 voxels. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling, 512x512x230 voxels.\relax }}{32}{figure.caption.20}}
\newlabel{fig:head-zcor}{{4.3}{32}{A visualisation of the female's head CT-scan with a Z coordinate scaling, 512x512x230 voxels.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling and a thresholding of soft-tissues which reveal a skull, 512x512x230 voxels.\relax }}{33}{figure.caption.21}}
\newlabel{fig:head-th}{{4.4}{33}{A visualisation of the female's head CT-scan with a Z coordinate scaling and a thresholding of soft-tissues which reveal a skull, 512x512x230 voxels.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal skull, a contrast correction and a slice range clipping, 512x512x230 voxels. \relax }}{33}{figure.caption.22}}
\newlabel{fig:head-clip}{{4.5}{33}{A visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal skull, a contrast correction and a slice range clipping, 512x512x230 voxels. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal the skull, a contrast correction, a slice range clipping and rotation, 512x512x230 voxels.\relax }}{34}{figure.caption.23}}
\newlabel{fig:head-clip-rot}{{4.6}{34}{A visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal the skull, a contrast correction, a slice range clipping and rotation, 512x512x230 voxels.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling, a low opacity and a contrast correction, 512x512x230 voxels.\relax }}{35}{figure.caption.24}}
\newlabel{fig:head-op}{{4.7}{35}{A visualisation of the female's head CT-scan with a Z coordinate scaling, a low opacity and a contrast correction, 512x512x230 voxels.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling, a low opacity, a contrast correction and rotation, 512x512x230 voxels.\relax }}{35}{figure.caption.25}}
\newlabel{fig:head-op-rot}{{4.8}{35}{A visualisation of the female's head CT-scan with a Z coordinate scaling, a low opacity, a contrast correction and rotation, 512x512x230 voxels.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Development}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal skull, a contrast correction, a slice range clipping, a low opacity and a rotation, 512x512x230 voxels.\relax }}{36}{figure.caption.26}}
\newlabel{fig:head-all}{{4.9}{36}{A visualisation of the female's head CT-scan with a Z coordinate scaling, a thresholding of soft-tissues which reveal skull, a contrast correction, a slice range clipping, a low opacity and a rotation, 512x512x230 voxels.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Picture quality}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A semi-transparent rendering of the rotated model of a male's head with a contrast brain with a slice range clipping along two different axes.\relax }}{37}{figure.caption.27}}
\newlabel{fig:cuttedhead}{{4.10}{37}{A semi-transparent rendering of the rotated model of a male's head with a contrast brain with a slice range clipping along two different axes.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A rendering of an accumulation ray function without an interpolation (left) and an isosurface ray function (right)(Hadwiger, Ljung, Salama \& Ropinski 2008, 24-28)\relax }}{38}{figure.caption.28}}
\newlabel{fig:iso}{{4.11}{38}{A rendering of an accumulation ray function without an interpolation (left) and an isosurface ray function (right)(Hadwiger, Ljung, Salama \& Ropinski 2008, 24-28)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sampling rate manager}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}API}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{subsection.4.2.3}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
