\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal backgound}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume visualisation of breast phantom made by USCT}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Lightning Chart possibilities from the main page of Acrtion}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Goals}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polygonal Rendering}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wireframe and flat shading polygonal meshmodel}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Rendering}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indirect}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Texture-based}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Casting}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Splatting}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Shear-warp}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Redering Pipeline}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HLSL}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SharpDX}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisation process}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{First pass}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second pass}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Empty space skipping}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ray function}{12}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Settings}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Slice range clipping}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disscusion}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Development}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
