\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Personal backgound}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Goals}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}THEORY}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Polygonal Rendering}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vertexs}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Normals}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Textures}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Redering process}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Volume Rendering}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Indirect}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Direct}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Texture-based}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Ray Casting}{12}{figure.caption.5}
\contentsline {subsubsection}{Splatting}{13}{figure.caption.6}
\contentsline {subsubsection}{Shear-warp}{13}{figure.caption.6}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\# and .NET}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Rendering Pipeline}{16}{figure.caption.8}
\contentsline {subsubsection}{HLSL}{19}{figure.caption.8}
\contentsline {subsection}{\numberline {3.1.3}SharpDX}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Visualisation process}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}First pass}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Second pass}{23}{subsection.3.2.4}
\contentsline {subsubsection}{Empty space skipping}{23}{subsection.3.2.4}
\contentsline {subsubsection}{Ray function}{23}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Settings}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Windowing}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Thresholding}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Slice range clipping}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Disscusion}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Development}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}REFERENCES}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{26}{chapter.6}
