\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal backgound}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume visualisation of breast phantome made by USCT}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arction Oy and Ligthning Chart}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Lightning Chart possibilities from the main page of Acrtion}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Goals}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polygonal Rendering}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Rendering}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indirect}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Texture-based}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ray Casting}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Splatting}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Shear-warp}{8}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DirectX 11}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Redering Pipeline}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HLSL}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SharpDX}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LightningChart Ultimate}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisation process}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading and preprocessing of dataset}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-pass rendering}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{First pass}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second pass}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Empty space skipping}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ray function}{9}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rotation and position}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Settings}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Slice range clipping}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mouse picking}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disscusion}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Development}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
