\contentsline {section}{\numberline {1}System Database}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Master Database}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}MSDB Database}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Model Database}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Resource Database}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tempdb Database}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Disk storage and paging}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Content of database}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Data Types}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Database files}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Space Allocation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physical storage}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Buffer management}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Concurrency and locking}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Pessimistic concurrency}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Optimistic concurrency}{4}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}DBCC commands}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Console Commands}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing Database with DBCC}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Test CHECKDB statement}{7}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Backups}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Backup example}{9}{subsection.4.1}
\contentsline {paragraph}{The first step}{9}{section*.2}
\contentsline {paragraph}{The second step}{10}{section*.3}
\contentsline {paragraph}{The third step}{11}{section*.4}
\contentsline {paragraph}{The fourth step}{11}{section*.5}
\contentsline {subsection}{\numberline {4.2}Restore database}{12}{subsection.4.2}
\contentsline {paragraph}{The first step}{12}{section*.6}
\contentsline {paragraph}{The second step}{12}{section*.7}
\contentsline {paragraph}{The third step}{12}{section*.8}
\contentsline {paragraph}{The fourth step}{13}{section*.9}
\contentsline {paragraph}{The firth step}{14}{section*.10}
\contentsline {subsection}{\numberline {4.3}SQL Server Agent}{14}{subsection.4.3}
\contentsline {paragraph}{The first step}{15}{section*.11}
\contentsline {paragraph}{The second step}{15}{section*.12}
\contentsline {paragraph}{The third step}{15}{section*.13}
\contentsline {paragraph}{The fourth}{15}{section*.14}
\contentsline {paragraph}{The firth}{16}{section*.15}
\contentsline {paragraph}{The sixth step}{16}{section*.16}
\contentsline {paragraph}{The seventh step}{16}{section*.17}
\contentsline {section}{\numberline {5}Replication}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Replication Creation}{18}{subsection.5.1}
