\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sysdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Database}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Master Database}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MSDB Database}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Database}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resource Database}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tempdb Database}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disk storage and paging}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content of database}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Types}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database files}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space Allocation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical storage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buffer management}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concurrency and locking}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pessimistic concurrency}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimistic concurrency}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DBCC commands}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Console Commands}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Database with DBCC}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test CHECKDB statement}{7}{subsubsection.3.2.1}}
\citation{checkdb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backups}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backup example}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The first step}{9}{section*.2}}
\citation{backupTypes}
\@writefile{toc}{\contentsline {paragraph}{The second step}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The third step}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The fourth step}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restore database}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The first step}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The second step}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The third step}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The fourth step}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The firth step}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SQL Server Agent}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{The first step}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The second step}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The third step}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The fourth}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{The firth}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The sixth step}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{The seventh step}{16}{section*.17}}
\citation{repInf}
\citation{typesRep}
\citation{transRep}
\citation{mergRep}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication}{17}{section.5}}
\citation{snapRep}
\citation{typesRep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replication Creation}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replication of a database. Transaction distribution is off.}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of a replication. Making our database a distributor or publisher.}}{19}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic diagram of a replication.}}{19}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Select starting SQL Server Agent undisabled.}}{20}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot replication location.}}{21}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution database.}}{21}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The list of publishers}}{22}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agent did not start automatically, we have to start it manually}}{22}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Starting manually}}{23}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Server manager starts}}{23}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create a Publication.}}{23}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces What database will be replicated?}}{24}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selecting the data to publish}}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Replication Created}}{25}{figure.14}}
\bibcite{sysdb}{1}
\bibcite{checkdb}{2}
\bibcite{backupTypes}{3}
\bibcite{repInf}{4}
\bibcite{typesRep}{5}
\bibcite{transRep}{6}
\bibcite{mergRep}{7}
\bibcite{snapRep}{8}
