\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude Modulation Transmitter and Receiver Kits with our connection}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process of work}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Process of measurement}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{At the first step}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope output for the function generator}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT of 1kHz signal}}{4}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{At the second}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The local oscillator signal}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The FFT of local oscillator signal}}{4}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{After that}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The modulated signal output}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The modulated signal FFT, measurement of the negative small peak deviation}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The modulated signal FFT, measurement of the central peak}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The modulated signal FFT, measurement of the positive small peak deviation}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Result}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demodulation}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IF FFT}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IF signal}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Result}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IF signal}}{7}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
