\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Concept}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Materials}{2}{section.2}
\contentsline {section}{\numberline {3}Process of work}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Modulation}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Process of measurement}{3}{subsubsection.3.1.1}
\contentsline {paragraph}{At the first step}{3}{section*.2}
\contentsline {paragraph}{At the second}{4}{section*.3}
\contentsline {paragraph}{After that}{5}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}Result}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Demodulation}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Result}{7}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}
