\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Model Canvas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Segment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Propositions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Customer Relationships}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Revenue Streams}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income in dependence to percent of total audience }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Key Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Key Partnerships}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cost Structure}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost Structure}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Business Model Canvas\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip for my project, Alexey Tukalo, EFA12SF}{5}}
