\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Materials}{2}{section.2}
\contentsline {section}{\numberline {3}Process of work}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Distance}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Measurements and calculation}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Impedance for resistor}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Measurements and calculation}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Impedance for capacitor}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Result}{6}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}
