\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definition}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How MHP works}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The modulation of DVB-T and DVB-C}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimedia Home Platform (MHP)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High- Definition Television (HD- TV)}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference among resolutions}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory work}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terrestrial band- Digital Channel}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BER measurement mode selection}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal and noise ration setup}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COFDM signals parameters}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheme}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurements via Spectrum Analyzer mode}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise measurements}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring the channel of DVB- T signal strength in Spectrum Analyzer mode}{7}{section.8}}
