\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nokia DE/DF 34 Talk-family base station}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General information about MMI}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MMI Software Structure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Radio Communications Tester CMD57}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rohde \& Schwarz Digital Radio Communications Tester CMD 57}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating Of the Cables Attenuators}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SW Loading}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BCF00 Supervisory}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Powering Up the Base Station}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base Station and MMI Software}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TRX Loop Test}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TRX loop scheme}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Options for BCCH Carrier}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BCCH sending started}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TRX Loop Test Example}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TRX Loop test result}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MMI: Test/ TRX Loop Test}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Pattern Transmission}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{MMI:}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CMD: Module test}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Pattern Transmission}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Ramp Test result}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase Frequency Test result}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Air Interface Loop scheme}}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Air Interface Loop Tests}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BER (Bit Error Rate) Test}{8}{section.8}}
