\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template selection menu}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set the virtual machine configuration}}{2}}
\newlabel{fig:startingConf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The virtual machine password settings}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My virtual machines in the selection menu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Installation of the image with SQL Server to the machine}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The entrance to the virtual machine}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The setup location}}{5}}
\newlabel{fig:setupLocation}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unpackaging of setup files}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final steps of installation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running of SQL Server Management Studio}}{6}}
