\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The purpose of the STK600 card.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main features}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting a processor to STK600}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STK600 board with Atmega2560 connected}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STK600 and Atmega2560 separately}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PC software}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choose a correct device with necessary core}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The price of the development kit}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The parts of the card}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expansion card slots}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Components of STK600 board}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The power supply}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Powering STK600}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cenecting IO devices}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I/0 switches and leds connection}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The clock setting of the processor}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programmable clock generator}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Crystal Oscillator}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}XTAL1 Pin Tri-stated}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Real Time Clock}{8}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programming the card}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces programming icon}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Select AVR Dragon as the programmer and JTAG as the interface, then click on Apply. AVR Dragon Used for debugging the program.}}{9}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ISP - programming}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Default settings}{9}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Default jumpers}}{10}{figure.10}}
