\select@language {english}
\contentsline {section}{\numberline {1}The main features of counter circuits}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}8-bit Timer/Counter}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}16-bit Timer/Counter}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Difference}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}The operating principle}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Timer Modes}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Prescaler}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Output compare unit}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Registers}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}The measurement accuracy and frequencies}{4}{section.3}
\contentsline {section}{\numberline {4}Real time clock}{5}{section.4}
\contentsline {section}{\numberline {5}Measuring the speed of a program loop}{5}{section.5}
\contentsline {section}{\numberline {6}Measuring the signal frequency}{5}{section.6}
\contentsline {section}{\numberline {7}Measuring the length of a pulse}{5}{section.7}
\contentsline {section}{\numberline {8}Programming Tasks}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}The first task}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The second task}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The third task}{9}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The fourth task}{9}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}The firth task}{10}{subsection.8.5}
