\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AtMega 2560 memories}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flash memory}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eeprom memory}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External memories}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RAM memory}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constantsin the code area}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming tasks}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The first task}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The second task}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The third task}{2}{subsection.7.3}}
