\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AD - converter}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Features•}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The main ATmega2560 features}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{A 10-bit successive approximation ADC.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{A successive-approximation ADC}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{16 Multiplexed Single Ended Input Channels.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Four Differential Input Channels with Optional Gain of 10x and 200x.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Selectable 2.56V or 1.1V ADC Reference Voltage.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Interrupt on ADC Conversion Complete.}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog to Digital Converter Schema\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling the conversion frequency}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADC reference voltage source\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADC multiplexer register, showing the reference source bits\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADC prescale values\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADC Control and Status Register, with clock prescale bits highlighted\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC Conversion Time\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing the input voltage}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The scaling of the result}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming the circuit}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a method called Init\_ADC\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a method called Init\_ADC\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming tasks}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The first task}{9}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}L8\_1.c}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.c}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The second task}{10}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}L8\_2.c}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.c}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The third task}{13}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}L8\_3.c}{13}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.c}{14}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The fourth task}{15}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}L8\_4.c}{15}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main.c}{16}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the measurement\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the measurement\relax }}{18}{figure.caption.17}}
