\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The interrupt sources}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling of the interrupts}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming the external interrupts}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming the internal interrupts}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The tasks of the interrupt handle}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming tasks}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The first task}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The second task}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The third task}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The fourth task}{2}{subsection.6.4}}
