\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilizing the serial communication}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The features of USART circuit}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming the transmission speed}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Boud Rate calculations}}{3}{figure.1}}
\newlabel{tab:UCSZ}{{1}{3}{Boud Rate calculations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boud Rate settings}}{3}{figure.2}}
\newlabel{tab:UCSZ}{{2}{3}{Boud Rate settings}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming the other serial parameters}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stop bit}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USBS Bit Settings}}{4}{figure.3}}
\newlabel{tab:USBS}{{3}{4}{USBS Bit Settings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of data bits}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCSZn Bits Setting}}{4}{figure.4}}
\newlabel{tab:UCSZ}{{4}{4}{UCSZn Bits Setting}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parity settings}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UPMn Bits Settings}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The inspection of the data transmission}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming Tasks}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The tasks from first to third}{6}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}L4\_123.c}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}L4\_123.h}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The fourth task}{9}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}L4\_4.c}{9}{lstlisting.3}}
