\select@language {english}
\contentsline {section}{\numberline {1}Assembling the development kit}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}STK600 connection}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Atmel Studio Settings}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Atmel Studio Programming}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Operating the IO pins}{5}{section.2}
\contentsline {section}{\numberline {3}Programs}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The first program}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The second program}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The third program}{7}{subsection.3.3}
