\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The main features of counter circuits}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}8-bit Timer/Counter}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}16-bit Timer/Counter}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The operating principle}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BOTTOM, MAX, TOP values explanation\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timer0 and Timer1 registers\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timer Modes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prescaler}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output compare unit}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registers}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The measurement accuracy and frequencies}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real time clock}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring the speed of a program loop}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measuring the signal frequency}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measuring the length of a pulse}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Tasks}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The first task}{5}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}L5\_12.c}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}L5\_12.h}{6}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duration of program loop form 1000 to 1000000 repeats\relax }}{6}{figure.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.c}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The second task}{7}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}L5\_12.c}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}L5\_12.h}{9}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.c}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The third task}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The fourth task}{9}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}L5\_4.c}{10}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The firth task}{10}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}L5\_5.c}{10}{lstlisting.8}}
