\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CTC mode}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PWM modes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast PWM mode}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase correct PWM mode}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlling the frequency of pulses}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}8/16 - bit timers}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlling leds and DC motors}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming tasks}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The first task}{2}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}L6\_1.c}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The second task}{2}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}L6\_2.c}{2}{lstlisting.2}}
