\select@language {english}
\contentsline {section}{\numberline {1}The interrupt sources}{2}{section.1}
\contentsline {section}{\numberline {2}Handling of the interrupts}{2}{section.2}
\contentsline {section}{\numberline {3}Programming the external interrupts}{2}{section.3}
\contentsline {section}{\numberline {4}Programming the internal interrupts}{2}{section.4}
\contentsline {section}{\numberline {5}The tasks of the interrupt handle}{2}{section.5}
\contentsline {section}{\numberline {6}Programming tasks}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}The first task}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The second task}{2}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The third task}{2}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The fourth task}{2}{subsection.6.4}
