\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AtMega 2560 – prosessor’s main features}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block diagram of the processor}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVR Architecture}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registers}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Purpose Register File}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XMCRA – External Memory Control Register }{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External Memory Control Register}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Bit 7 – SRE: External SRAM/XMEM Enable}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bit 6:4 – SRL2:0: Wait-state Sector Limit}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sector limits with different settings of SRL2:0}}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Bit 3:2 – SRW11, SRW10: Wait-state Select Bits for Upper Sector}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ Bit 1:0 – SRW01, SRW00: Wait-state Select Bits for Lower Sector}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wait States}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}XMCRB – External Memory Control Register B}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External Memory Control Register B}}{6}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Bit 7– XMBK: External Memory Bus-keeper Enable}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bit 6:3 – Res: Reserved Bits}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bit 2:0 – XMM2, XMM1, XMM0: External Memory High}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Port C Pins Released as Normal Port Pins when the External Memory is Enabled}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Status registers}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVR Status Register}}{7}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Bit 7 – I: Global Interrupt Enable}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bit 6 – T: Bit Copy Storage}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Bit 5 – H: Half Carry Flag}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Bit 4 – S: S-bit}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Bit 3 – V: Two’s Complement Overflow Flag}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bit 2 – N: Negative Flag}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bit 1 – Z: Zero Flag}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{ Bit 0 – C: Carry Flag}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stack pointers}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction set}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting the system clock}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clock Sources}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Device Clocking Options Select}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Internal RC Oscillator}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Crystal/Ceramic Resonator}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}External RC Oscillator}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power management}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clock Sources}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sleep Mode Select}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Idle Mode}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ADC Noise Reduction}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power-down Mode}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power-Save Mode}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Standby Mode}{10}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Extended Standby Mode}{10}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resetting the system}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory System}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Control Circuit}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SPI}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}USART}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ADC}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Oscillator Circuits}{11}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}JTAG}{11}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}ISP}{12}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}I/O pins}{12}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AtMega 2560 pins}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Clock Sources}{12}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alternate Port Functions}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PORTD}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PORTE}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}PORTF}{13}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Port F pins Alternate Functions}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}PORTK}{13}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Port D pins Alternate Functions}}{13}{figure.12}}
