\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logg table, function and triggers for it}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logg table}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script for Logg table}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logg table}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function badStudents()}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code of badStudents()}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces badStudents() output}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}edited()}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces edited() source code}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archived column and function for it}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archived column}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Student Table with Archived column}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function archived()}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source code for archived()}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timestamp and User columns}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces timeStamp() source code}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tables with the columns}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Student protection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces studentProtection() source code}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces studentProtection() Error message}}{6}}
