\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Siemens}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of Siemens}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simatic}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Siemens Simatic IPC}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SCADA}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Benefits}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simatic Step 7}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{STEP 7}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Industrial PC}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PLC}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Simantic S7-200}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simatic S7-300}}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Simantic S7-300}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Simantic S7-400}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Simantic S7-1200 and S7-1500}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}{section.3}}
