\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks 1-3}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The database creation\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Altering of the database\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 4}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The code from 4th task\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks 5-11}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Customers table\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orders table\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alter orders table\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alter orders table, again\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Re-create customers\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Re-create orders\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insert new order \relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 12-15}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Default orderdate insert\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default orderdate insert\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces column names with int type, orders table\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 15-17}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rename of city into town\relax }}{4}{figure.caption.14}}
