\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Google Analytics}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of the weblogs}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}General analitics of the dataset}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Resources and requests}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The most popular resource}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The second most popular resource}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Most popular requests per day}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Users or Hosts}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requests per user}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Most active hosts}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Data}{17}{subsection.2.3}
\contentsline {section}{\numberline {3}Linear regression}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple linear regression}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simple model for July}{22}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Simple model for August}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Simple model for whole datum}{22}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Multiple Linear regression}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Multiple Linear regression for July}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Multiple Linear regression for whole datum}{23}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Artificial neural network}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Neuralnet package}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Other ANN packages}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Clustering}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}K-means}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Clustering of the weblogs}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}Latex}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Raster graphics}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sweave}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Vector graphics}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}
\contentsline {section}{\numberline {8}References:}{29}{section.8}
\contentsline {section}{\numberline {9}Appendix}{30}{section.9}
