\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Google Analytics}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the weblogs}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of requests, resources and hosts}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of transferred data}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General analitics of the dataset}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resources and requests}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The most popular resource}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of requests per resource, July}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of requests per resource, August}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The second most popular resource}{5}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The most popular resource of day}}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of requests per day, July}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of requests per day, August}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Most popular requests per day}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of the requests to the most popular resource per days, July}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of the requests to the most popular resource per days, August}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Users or Hosts}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of users per day, July}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of users per day, August}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requests per user}{11}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The most active Host of day}}{12}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of requests users per user, July}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of requests users per user, August}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Most active hosts}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of the requests from the most active host of day, July}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of the requests from the most active host of day, August}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of bytes per host, July}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of bytes per host, August}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amount of data per days, July}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Amount of data per days, August}}{20}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear regression}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple linear regression}{21}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dependence of transfered data from amount of requests}}{21}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple model for July}{22}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors for different test for model based on July}}{22}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simple model for August}{22}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errors for different tests for model based on August}}{22}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simple model for whole datum}{22}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Errors for different test for model based on July}}{23}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Linear regression}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiple Linear regression for July}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple Linear regression for whole datum}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial neural network}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuralnet package}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other ANN packages}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-means}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering of the weblogs}{25}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The centroids of the clusters}}{25}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clustering output data requests relationships}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clustering output data hosts relationships}}{27}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Latex}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raster graphics}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sweave}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vector graphics}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References:}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{30}{section.9}}
